# All indented environment variables are only required for production, they will be ignored in development

# Backend
BACKEND_PORT=8080                         # Port for API requests to the backend
SOCKET_PORT=8081                          # Port for socket requests to the backend

  # JWT_PRIVATE_KEY=secret                # Secret used for encrypting json web tokens 
  # LINK_DISCORD_SECRET=secret            # Secret used for encrypting the token used in the register command
  # BOT_API_KEY=key                       # Secret used to authenticate the bot with the backend
  # BOT_API_URL=http://localhost:6001     # URL of the API of the bot
 
# Bot
BOT_PORT=8082                             # Port for API requests to the bot               

  # API_URL = "http://localhost:8080"     # URL of the backend API
  # WEBSITE_URL = "http://127.0.0.1:5173" # URL of the frontend

DISCORD_APPLICATION_ID="FILL_IN"          # Application ID of the bot
DISCORD_TOKEN="FILL_IN"                   # Token of the bot
DISCORD_SERVER_ID="FILL_IN"               # ID of the server the bot is in
DISCORD_TEAMS_CAT_ID="FILL_IN"            # ID of the category where the team channels are
DISCORD_LOCATION_1_ID="FILL_IN"           # ID of the first location channel
DISCORD_LOCATION_2_ID="FILL_IN"           # ID of the second location channel
DISCORD_LOCATION_3_ID="FILL_IN"           # ID of the third location channel
DISCORD_BOT_ROLE_ID="FILL_IN"             # ID of the role the bot should have


# Database
  # MYSQL_ROOT_PASSWORD=password
  # MYSQL_DATABASE=rially
