# All indented environment variables are only required for production, they will be ignored in development

# Frontend

# Backend
BACKEND_PORT=8080
SOCKET_PORT=8081
  # JWT_PRIVATE_KEY=secret
  # LINK_DISCORD_SECRET=secret
  # BOT_API_KEY=key
  # BOT_API_URL=http://localhost:6001

# Bot
BOT_PORT=8082

  # API_URL = "http://localhost:8080"
  # API_KEY = "key"
  # WEBSITE_URL = "http://127.0.0.1:5173"
  # LINK_DISCORD_SECRET = "secret"

DISCORD_APPLICATION_ID="FILL_IN"
DISCORD_TOKEN="FILL_IN"
DISCORD_SERVER_ID="FILL_IN"
DISCORD_TEAMS_CAT_ID="FILL_IN"
DISCORD_LOCATION_1_ID="FILL_IN"
DISCORD_LOCATION_2_ID="FILL_IN"
DISCORD_LOCATION_3_ID="FILL_IN"
DISCORD_BOT_ROLE_ID="FILL_IN"


# Database
  # MYSQL_ROOT_PASSWORD=password
  # MYSQL_DATABASE=rially
