PORT = 8080
SOCKET_PORT = 7070

JWT_PRIVATE_KEY = "key"

LINK_DISCORD_SECRET = "secret"
BOT_API_KEY = "key"
BOT_API_URL = "http://localhost:8081"

DATABASE_URL = "mysql://username:password@address:3306/rially?schema=public"