DISCORD_TOKEN = "token"
DISCORD_SERVER_ID = "123"
API_URL = "http://localhost:8080"
API_KEY = "key"
WEBSITE_URL = "http://127.0.0.1:5173"
LINK_DISCORD_SECRET = "secret"
TEAMS_CAT_ID = "id"
APPLICATION_ID = "id"
LOCATION_1_ID = "id"
LOCATION_2_ID = "id"
LOCATION_3_ID = "id"